<!DOCTYPE html>
<html lang="es">

<body 
  bgcolor="lightblue">
</body>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titule style="color: red;"> mi primer web </titule> 
</head>
   
  <body>
    <div id="una copia">
          <h1> <center > <b><i>Emanuel ruiz bielma</i></b></center> </h1>
      <p style="font-family: Brush Script MT, cursive;"> soy estudiante de la carrera de ingeneria en computacion de quinto semetres y espero aprovechar este curso para aprender a como crear paginas web, elegi esta carrera porque pense que era mas electronica y pues no resulto asi pero despues me gusto y pues me quede, es bonito esta carrera ya que hace programas y paginas o hasta juegos suena bien y mas porque ya nos dijeron cuanto pagan, me gustan los videojuegos ya que me distraigo mucho un poco tambien le meto duro al ejercico para estar bien y asi me desestreso de la escuela.</p>
        
        <ol> artista favorito 
        <li> juan gabriel </li>
        <li> Vicente fernandez </li>
        <li> jose jose </li>
        <li> bad buny </li>
        
        <ol> juegos favoritos 
        <li> minecraft </li>
        <li> fornite </li>
        <li> roblox </li>
        </oi>
        
    <div>
      
      <h2>Multimedia</h2>
<p>imaganes de bonitos gatitos </p>
<img src="https://farm2.staticflickr.com/1920/45579542082_f7017a09b3_o.jpg" alt="gatos bonitos">  
</img>


  </body>
  
  
        
        <style>
        body {
            background-color: lightblue;
            font-family: brush script mt, cursive;
        }
        
        
        form {
            font-family: 'Poppins', Verdana, sans-serif;
            background: white;
            padding: 20px;
            border-radius: 12px;
            width: 350px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }

        label {
            font-weight: bold;
        }

        input, textarea, select {
            width: 100%;
            padding: 6px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #888;
            border-radius: 5px;
            font-family: inherit;
        }
        

        button {
            background-color: #F54927;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 8px;
            cursor: pointer;
            font-family: inherit;
        }

        button:hover {
            background-color: #005ea8;
        }
         img {
      width: 300px;
      border-radius: 20px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.5);
      margin: 20px;
    }
    </style>


    <body>
    <h1>Formulario</h1>
    <p id="currentTime"></p>
    
    <script 
         src="script.js">
    </script>
    
    <form action="procesarcomentario.php" method="POST">
      
        <!-- Campo de texto -->
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        <br><br>

        <!-- Campo de correo -->
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>
        <br><br>
        
        <label for="numero de telefono"> Numeron telefonico:</label>
        <input type="numero de telefono" id="numero de telefono" name="numero de telefono"required>
        <br><br>

        <!-- Campo de selección -->
        <label for="asunto">Asunto:</label>
        <select id="asunto" name="asunto">
            <option value="consulta">Consulta</option>
            <option value="soporte">Soporte</option>
            <option value="otro">Otro</option>
            <option value="chatear">Chat</option>
        </select>
        <br><br>

        <!-- Campo de texto largo -->
        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="4" cols="50" required></textarea>
        <br><br>
        
        

        <!-- Botón de envío -->
        <button type="submit">Enviar</button>
    </form>
    
</body>




</html>
